{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDbContext": "Server=SAJAD\\SQLEXPRESS;Database=TaskList;USER ID=sajad;password=Iniesta88;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=False"
  }
}
